			Definire Capio bona:
Primum: Variabilis signum assignare 0, Variabilis numerus assignare 0, lego signum, donec signum inaequale 10
	Primum: numerus assignare numerus productum 10 adde bona signum subtrahere 48 simul, lego signum!,
	reditum numerus!

			Definire Monstro bona Variabilis numerus:
Primum: si numerus est 0
	Primum: scribo 48, reditum!, Variabilis multir assignare 1, donec numerus partem multir plus 0
	Primum: multir assignare multir productum 10!, multir assignare multir partem 10, donec multir plus 0
	Primum: scribo numerus partem multir adde 48, numerus assignare numerus subtrahere bona numerus partem multir simul productum multir, multir assignare multir partem 10!,
	reditum!

			Definire Principalis bona:
Primum: Variabilis num assignare Capio bona:, donec num inaequale 0
	Primum: Monstro bona num:, scribo 10, num assignare Capio bona:!, reditum!