			Variabilis nulla assignare 0
			Definire Principalis bona:
Primum: Variabilis alpha assignare nulla, Variabilis beta assignare nulla, Variabilis gamma assignare nulla, Variabilis discrim assignare nulla, lego alpha, lego beta, lego gamma, si alpha inaequale nulla
	Primum: si beta inaequale nulla
		Primum: si gamma inaequale nulla
			Primum: discrim assignare beta productum beta subtrahere 4 productum alpha productum gamma, si discrim est nulla
				Primum: scribo 1, scribo bona nulla subtrahere beta adde sqrt bona discrim simul simul partem bona 2 productum alpha simul! alia
				Primum: si discrim minus nulla
					Primum: scribo nulla! alia
					Primum: scribo 2, scribo bona nulla subtrahere beta adde sqrt bona discrim simul simul partem bona 2 productum alpha simul, scribo bona nulla subtrahere beta subtrahere sqrt bona discrim simul simul partem bona 2 productum alpha simul!!! alia
			Primum: scribo 2, scribo nulla, scribo bona nulla subtrahere beta simul partem alpha!! alia
		Primum: si gamma partem alpha minus nulla
			Primum: scribo 2, scribo sqrt bona nulla subtrahere gamma partem alpha simul, scribo nulla subtrahere sqrt bona nulla subtrahere gamma partem alpha simul! alia
			Primum: si gamma est nulla
				Primum: scribo 1, scribo 0! alia
				Primum: scribo 0!!!! alia
	Primum: si beta inaequale nulla
		Primum: si gamma inaequale nulla
			Primum: scribo 1, scribo nulla subtrahere gamma partem beta! alia
			Primum: scribo 1, scribo 0!! alia
		Primum: si gamma inaequale nulla
			Primum: scribo 0! alia
			Primum: scribo -1!!!!